<%@ Control Language="c#" AutoEventWireup="True" Codebehind="CopyRight.ascx.cs" Inherits="CulturalCenter.CopyRight1" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<link href="../CSS/Common.css" rel="stylesheet" />
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td height="22"><div align="center" class="footer">
				Copyright © 2013  华中休闲文化研究中心 技术支持:阳光Team<br />
                地址：湖北省黄石理工　邮编：310028　电话：0571－88273948  E-mail:apcl@zju.edu.cn 
			</div>
		</td>
	</tr>
</table>
