<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CulturalCenter.MasterPage" EnableTheming="true" %>
<%@ Register Src="~/UserControls/copyright.ascx" TagName="copyright" TagPrefix="uco" %>
<%@ Register Src="~/UserControls/Announce.ascx" TagName="Announce" TagPrefix="uco" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>模板页</title>
    <%--<link href="/style.css" type="text/css" rel="stylesheet" />--%>
    <link href="../CSS/AdminMana.css" rel="stylesheet" type="text/css" />
    <script src="../JS/jquery.js" type="text/javascript"></script>
    <script src="../JS/jquery.divbox.js" type="text/javascript"></script>
    <script src="../DatePicker/WdatePicker.js" type="text/javascript"></script>
    <script src="../kindeditor/kindeditor.js" type="text/javascript"></script>
    <script src="../kindeditor/lang/zh_CN.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
    <div id="headerCon" class="headerContainer">
        <div id="header_home" class="Adminheader">
                <object id="obj1" border="0" width="998" height="100" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000">
                <param value="../image/web/piaodai.swf" name="movie">
                <param value="High" name="quality">
                <param value="transparent" name="wmode">
                <embed width="998" height="100" wmode="transparent" quality="High" name="obj1" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" src="../image/web/piaodai.swf"></object>
        </div>
        <div id="time" style="display:block; position:absolute; top:50px; right:30px; color: #456F1C;">
            <uco:TimeControl ID="timeControl" runat="server" />
        </div>
    </div>
    <div id="navContainer" class="navContainer">
        <div id="ToAdminHome" class="ToAdminHome"><a href="~/Admin/WelcomePage.aspx">欢迎进入办公系统！</a></div>
        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" 
            ShowLines="True" Width="150px" Font-Names="宋体" Font-Size="10pt" 
            ForeColor="#456F1C" Font-Bold="true" LineImagesFolder="~/TreeLineImages">
            <HoverNodeStyle Font-Underline="True" ForeColor="Blue" />
            <SelectedNodeStyle Font-Bold="True" Font-Underline="True" ForeColor="#000099" />
        </asp:TreeView><br/>
        <asp:Button ID="btnExit" runat="server" Text="退出后台" onclick="btnExit_Click" OnClientClick="return confirm('确认退出后台？')" />
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
            SiteMapProvider="AdminSite" ShowStartingNode="false" />
    </div>
    <div id="LoginInfo" class="LoginInfoContainer">
    您好：<asp:Label ID="name" runat="server" ></asp:Label>

    </div>
    <div id="content" class="Content">
        
        <div id="contentdata" class="ContentData">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        
    </div>
    <div style="text-align:center;padding:5px 0px;">
        <uco:copyright ID="copyright1" runat="server" />
    </div>
    </form>
</body>
</html>
